
#Default profile
#20211217 Carol Pereira

#props (POM)
app.name=@project.name@
app.version=@project.version@
app.description=@project.description@

#database
spring.datasource.url=jdbc:h2:~/final;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#web service API
server.port=8090

#logging
logging.level.web=DEBUG

#h2
spring.h2.console.enabled=true
